# Sensitive environment variables
---
apiVersion: v1
stringData:
  DBHOST: postgres.db
  DBNAME: thermo-center
  DBPASSWORD: password
  DBUSER: thermo-center
  SECRET_KEY: "generate some random here"
kind: Secret
metadata:
  name: thermo-center-secret
