# Sensitive environment variables
---
apiVersion: v1
stringData:
  DBHOST: postgres.db
  DBPORT: "5432"
  DBNAME: thermo-center
  DBPASSWORD: password
  DBUSER: thermo-center
  SECRET_KEY: "generate some random here"
  DBCONNMAXAGE: ""
kind: Secret
metadata:
  name: thermo-center-secret
